<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CtrlServices.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">58887</Value>
    </Setting>
    <Setting Name="bdcontext" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=SISTEMAS-ISRAEL\SQLEXPRESS;Initial Catalog=SIVDATA;Integrated Security=True;</Value>
    </Setting>
  </Settings>
</SettingsFile>